# Tu-Bear-Hai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitishsharma/tubeerhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitishsharma/tubeerhai/api/: PunkApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nitishsharma/tubeerhai/api/models/: Beer.kt
app/src/main/java/com/nitishsharma/tubeerhai/main/: MainActivity.kt
app/src/main/java/com/nitishsharma/tubeerhai/main/bottomsheet/: DetailedBottomSheet.kt
app/src/main/java/com/nitishsharma/tubeerhai/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/nitishsharma/tubeerhai/main/splash/: SplashFragment.kt
app/src/main/java/com/nitishsharma/tubeerhai/paging/: BeerLoaderAdapter.kt  BeerPagingAdapter.kt  BeerPagingSource.kt  BeerRepository.kt
app/src/main/java/com/nitishsharma/tubeerhai/utility/: Utility.kt
app/src/main/res/drawable/: bottomsheet_roundcorners.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_detailed.xml  fragment_home.xml  fragment_splash.xml  item_beer.xml  item_beerslide.xml  item_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitishsharma/tubeerhai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
